spawn-protection=16
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=false
snooper-enabled=false
level-type=LARGEBIOMES
hardcore=false
enable-command-block=false
max-players=1337
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=-1498999453345936560
use-native-transport=true
enable-rcon=false
motd=robmak3's bitquest revision.
